<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Another Perspective</title>
<link rel="stylesheet" type="text/css" href="style2.css">
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36243919-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-36243919-1');
</script>

</head>

<body bgcolor="Black" > <!--style="background-image:url(bg1.png)" -->
<header>  <a class="heady" href="http://shaunspalding.co.uk">  ShaunSpalding.co.uk</a> </header>

<video autoplay="" loop="" id="bgvid">
<source src="background.webm" type="video/webm">
<source src="background.mp4" type="video/mp4">
</video>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=283044578432744";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- I guess looking at the source is a kind of different perspective too! -->
<!-- If you think finding hidden stuff in source code is interesting or neat, you should go check out the riddle game on my main site. You'd probably enjoy it :) -->


<div style="width: 552px; margin: 0 auto;">
<div style="margin-top: 320px;">
<iframe src="//itch.io/embed/423?dark=true" width="552" height="167" frameborder="0"></iframe>
</div>
</div>

<!-- 
<script type="text/javascript" src="//indiegamestand.com/store/widgets/storeButton.js"></script>
<script type="text/javascript">_IGS.StoreButton(681, {dark: true});</script>
<br/>
-->
</body>
</html>